# Sample-Model-Context-Protocol-Demos

./: .gitignore  README.md
modules/anthropic-bedrock-python-ecs-mcp/: README.md  pyproject.toml  requirements.txt
modules/anthropic-bedrock-python-ecs-mcp/docker/: client  server
modules/anthropic-bedrock-python-ecs-mcp/infra/mcp-sse-cdk/: app.py
modules/anthropic-bedrock-python-ecs-mcp/infra/mcp-sse-cdk/mcp_sse_cdk/: mcp_sse_cdk_stack.py
modules/anthropic-bedrock-python-ecs-mcp/infra/mcp-sse-cdk/tests/unit/: test_mcp_sse_cdk_stack.py
modules/anthropic-bedrock-python-ecs-mcp/src/: client-requirements.txt  client.py  server-requirements.txt  server.py
modules/converse-client-server-sse-demo-docker/: .gitignore  README.md  docker-compose.yml
modules/converse-client-server-sse-demo-docker/client/: Dockerfile  package-lock.json
modules/converse-client-server-sse-demo-docker/client/src/: MCPClient.ts  MCPConverseClient.ts  index.ts
modules/converse-client-server-sse-demo-docker/client/src/config/: bedrock.ts
modules/converse-client-server-sse-demo-docker/client/src/converse/: ConverseAgent.ts
modules/converse-client-server-sse-demo-docker/scripts/: build.sh  run.sh  stop.sh
modules/converse-client-server-sse-demo-docker/server/: Dockerfile  package-lock.json  package.json  tsconfig.json
modules/converse-client-server-sse-demo-docker/server/src/: app.ts  types.ts
modules/converse-client-server-sse-demo-docker/server/src/config/: environment.ts
modules/converse-client-server-sse-demo-docker/server/src/services/: health.ts
modules/converse-client-server-sse-demo-docker/server/src/tools/: index.ts  time.ts
modules/converse-client-server-sse-demo-docker/server/src/tools/aws/: s3BucketCount.ts
modules/converse-client-server-sse-demo-docker/server/src/types/: index.ts
modules/converse-client-server-stdio-demo-local/: .gitignore  README.md  app.py  converse_agent.py  converse_tools.py  mcp_client.py  mcp_server.py  requirements.txt
modules/effect-agent-ecs/: .gitignore  client.http  infra.cfn  package-lock.json  package.json  package.json-
modules/effect-agent-ecs/client-/: package.json  tsconfig.json
modules/effect-agent-ecs/client-/src/: ai-tools.ts  main.ts
modules/effect-agent-ecs/src/: client.ts  sample-data.ts  server.ts
modules/embabel-agent-ecs/: ARCHITECTURE.md  INFRA_ARCHITECTURE.md  README.md  aws-checks.sh  build-agent.sh  client.http  fix-aws-deploy.md  infra.cfn  pom.xml  run-client.sh  setup-ecr.sh
modules/embabel-agent-ecs/client/: pom.xml
modules/embabel-agent-ecs/client/src/main/kotlin/embabelagent/: Application.kt
modules/embabel-agent-ecs/client/src/main/kotlin/mcpagentspringai/: Application.kt
modules/embabel-agent-ecs/client/src/main/resources/: application-bedrock.yml  application.properties
modules/embabel-agent-ecs/infra/: aws-checks.sh  base.cfn  build-push.sh  common.sh  deploy-services.sh  deploy.sh  services.cfn  setup-ecr.sh  test_services.sh
modules/embabel-agent-ecs/server/: pom.xml
modules/embabel-agent-ecs/server/src/main/kotlin/embabelagent/: Application.kt  SampleData.kt
modules/java-mcp-bedrock-agent/: README.md  pom.xml
modules/java-mcp-bedrock-agent/src/main/java/javamcpbedrockagent/: Application.java
modules/spring-ai-agent-ecs/: FIXES.md  README.md  aws-checks.sh  build-agent.sh  infra.cfn  pom.xml  setup-ecr.sh
modules/spring-ai-agent-ecs/client/: pom.xml
modules/spring-ai-agent-ecs/client/src/main/kotlin/mcpagentspringai/: Application.kt
modules/spring-ai-agent-ecs/client/src/main/resources/: application.properties
modules/spring-ai-agent-ecs/infra/: base.cfn  services.cfn  test_services.sh
modules/spring-ai-agent-ecs/server/: pom.xml
modules/spring-ai-java-bedrock-mcp-rag/: README.md
modules/spring-ai-java-bedrock-mcp-rag/adoptions/: pom.xml
modules/spring-ai-java-bedrock-mcp-rag/adoptions/src/main/resources/: application.properties
modules/spring-ai-java-bedrock-mcp-rag/resources/: client.http
modules/spring-ai-java-bedrock-mcp-rag/scheduling/: pom.xml
modules/spring-ai-mcp-inter-agent-ecs/: README.md  client.http  infra.cfn  pom.xml
modules/spring-ai-mcp-inter-agent-ecs/client/: pom.xml
modules/spring-ai-mcp-inter-agent-ecs/client-server/: pom.xml
modules/spring-ai-mcp-inter-agent-ecs/client-server/src/main/java/mcpagentspringai/: Application.java  MyMcpServerConfiguration.java
modules/spring-ai-mcp-inter-agent-ecs/client-server/src/main/kotlin/mcpagentspringai/: ActuallyDelegatingToolCallbackResolver.kt  Application.kt
modules/spring-ai-mcp-inter-agent-ecs/client-server/src/main/resources/: application.properties
modules/spring-ai-mcp-inter-agent-ecs/client-server/src/test/resources/: application.properties
modules/spring-ai-mcp-inter-agent-ecs/client/src/main/resources/: application.properties
modules/spring-ai-mcp-inter-agent-ecs/server/: pom.xml
modules/spring-ai-mcp-server-ecs/: README.md  pom.xml
modules/spring-ai-mcp-server-ecs/src/main/kotlin/com/jamesward/hellospringmcpserver/: Application.kt
modules/spring-ai-mcp-server-ecs/src/main/kotlin/springaimcpserverecs/: Application.kt
modules/strands-a2a-inter-agent/: README.md  infra.cfn  pyproject.toml  test.http
modules/strands-a2a-inter-agent/employee-agent/: agent.py
modules/strands-a2a-inter-agent/employee-server/: employee_data.py
modules/strands-a2a-inter-agent/hr-agent/: agent.py
modules/strands-mcp-inter-agent/: .gitignore  Procfile  README.md  agentcore_cleanup.py  agentcore_debug.py  agentcore_deploy.py  agentcore_invoke.py  cdk.json  infra.cfn  pyproject.toml  shell.nix
modules/strands-mcp-inter-agent/employee-agent/: agent.py
modules/strands-mcp-inter-agent/employee_agent/: agent.py
modules/strands-mcp-inter-agent/employee_server/: server.py
modules/strands-mcp-inter-agent/hr-agent/: agent.py
modules/strands-mcp-inter-agent/hr_agent/: agent.py
modules/strands-mcp-inter-agent/infra/: bedrock_agentcore_runtime.py  buildpack_image_asset.py  infra.py
modules/strands-mcp-inter-agent/infra/customresources/: agentcoreruntime.py  pyproject.toml
(+7 files in other folders)
