spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.mcp.client.sse.connections.employee_root.url=${mcp-service.url:http://localhost:8081}
