spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=10000
spring.ai.mcp.client.sse.connections.employee_root.url=${mcp-service.url:http://localhost:8081}
