embabel.models.default-llm=amazon.nova-micro-v1:0

embabel.models.bedrock.models[0].name=amazon.nova-micro-v1:0
embabel.models.bedrock.models[0].knowledge-cutoff=2024-04-01
embabel.models.bedrock.models[0].input-price=3.0
embabel.models.bedrock.models[0].output-price=15.0
