embabel.models.default-llm=us.anthropic.claude-sonnet-4-20250514-v1:0
embabel.models.llms.best=us.anthropic.claude-sonnet-4-20250514-v1:0
embabel.models.llms.cheapest=us.anthropic.claude-sonnet-4-20250514-v1:0

spring.ai.model.embedding=bedrock-cohere

embabel.models.default-embedding-model=cohere.embed-english-v3
embabel.models.embedding-services.best=cohere.embed-english-v3
embabel.models.embedding-services.cheapest=cohere.embed-english-v3

embabel.agent-platform.ranking.llm=us.anthropic.claude-sonnet-4-20250514-v1:0

spring.ai.mcp.client.sse.connections.employee_data.url=${mcp-service.url:http://localhost:8081}