spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.mcp.client.sse.connections.sample1.url=${MCP_SERVICE_URL:http://localhost:8081}
